# NewsToday

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/newstoday/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/newstoday/android/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/newstoday/android/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/newstoday/android/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/newstoday/android/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
