ext {

    android = [compileSdkVersion       : 25,
               buildToolsVersion       : "25.0.2",
               minSdkVersion           : 19,
               targetSdkVersion        : 25,
               versionCode             : 1,
               versionName             : "1.0",
               androidSupportSdkVersion: "25.1.1",
               retrofitSdkVersion      : "2.1.0",
               rxlifecycleSdkVersion   : "1.0",
               butterknifeSdkVersion   : "8.4.0",
               stethoSdkVersion        : "1.4.1",
               leakcanarySdkVersion    : "1.5"
    ]
    dependencies = [
            "appcompat-v7"           : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                 : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"             : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "cardview"               : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "junit"                  : 'junit:junit:4.12',
            /**RxAndroid*/
            "rxjava"                 : 'io.reactivex:rxjava:1.1.6',
            "rxandroid"              : 'io.reactivex:rxandroid:1.2.1',
            "rxlifecycle"            : "com.trello:rxlifecycle:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components" : "com.trello:rxlifecycle-components:${android["rxlifecycleSdkVersion"]}",
            /**RxPermission*/
            "rxpermissions"          : 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar',
            /**Retrofit*/
            "retrofit"               : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava:${android["retrofitSdkVersion"]}",
            /**DialogFragment*/
            "dialogfragment"         : 'com.avast:android-styled-dialogs:2.3.3',
            "material_searchview"    : 'com.miguelcatalan:materialsearchview:1.4.0',
            /**Picasso pic*/
            "picasso"                : 'com.squareup.picasso:picasso:2.5.2',
            /**orm Sqlite*/
            "greendao"               : 'org.greenrobot:greendao:3.2.2',
            /**DataBanding*/
            "butterknife"            : "com.jakewharton:butterknife:${android["butterknifeSdkVersion"]}",
            "butterknife-apt"        : "com.jakewharton:butterknife-compiler:${android["butterknifeSdkVersion"]}",
            /**Stetho*/
            "stetho"                 : "com.facebook.stetho:stetho:${android["stethoSdkVersion"]}",
            "stetho-okhttp3"         : "com.facebook.stetho:stetho-okhttp3:${android["stethoSdkVersion"]}",
            /**Leakcanary*/
            "leakcanary-debug"       : "com.squareup.leakcanary:leakcanary-android:${android["leakcanarySdkVersion"]}",
            "leakcanary-release"     : "com.squareup.leakcanary:leakcanary-android-no-op:${android["leakcanarySdkVersion"]}",
            "leakcanary-test"        : "com.squareup.leakcanary:leakcanary-android-no-op:${android["leakcanarySdkVersion"]}",

    ]


}
